# microsofia-framework

./: .classpath  .project  README.md  pom.xml  runregistry.bat  settings.xml
framework/: pom.xml  runregistry.bat  settings.xml
framework/client/: runclient.bat  settings.xml
framework/src/main/java/microsofia/framework/: Agent.java  AgentApplication.java  Client.java  ClientApplication.java  Framework.java  FrameworkApplicationProvider.java  FrameworkException.java  IAgentProvider.java  IClientProvider.java  IServiceProvider.java  Registry.java  RegistryApplication.java  RegistryProvider.java  Service.java  TestAgentProvider.java  TestClientProvider.java
framework/src/main/java/microsofia/framework/agent/: AgentConfiguration.java  AgentFilters.java  AgentInfo.java  AgentLookupConfiguration.java  AgentService.java  IAgentService.java
framework/src/main/java/microsofia/framework/client/: AbstractClient.java  AbstractClientService.java  Client.java  ClientConfiguration.java  ClientInfo.java  ClientService.java  IClient.java  IClientService.java
framework/src/main/java/microsofia/framework/client/lookup/: ClientLookupService.java  IClientLookupService.java
framework/src/main/java/microsofia/framework/registry/: IAllocationService.java  IRegistryService.java  RegistryConfiguration.java  RegistryInfo.java  RegistryService.java
framework/src/main/java/microsofia/framework/registry/lookup/: ILookupService.java  LockFactory.java  LookupRequest.java  LookupResult.java  LookupResultFilters.java  LookupService.java
framework/src/main/java/microsofia/framework/registry/lookup/strategy/: AbstractStrategy.java  CompositeStrategy.java  LookupResultsByService.java  (+3 more)
framework/src/main/java/microsofia/framework/service/: AbstractService.java  AtomixConfigurator.java  IService.java  Service.java  ServiceAddress.java  ServiceInfo.java
(+100 files in other folders)
