<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.microsofia</groupId>
		<artifactId>microsofia-framework-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.github.microsofia</groupId>
	<artifactId>microsofia-framework</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.atomix</groupId>
			<artifactId>atomix-all</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.github.microsofia</groupId>
			<artifactId>microsofia-container-api</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.github.microsofia</groupId>
			<artifactId>microsofia-container-impl</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.github.microsofia</groupId>
			<artifactId>microsofia-framework-atomix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
		</dependency>	
		<dependency>
	        <groupId>org.hyperic</groupId>
	        <artifactId>sigar</artifactId>
	        <type>zip</type>
	        <classifier>libs</classifier>
	    </dependency>
	    <dependency>
	        <groupId>org.hyperic</groupId>
	        <artifactId>sigar</artifactId>
	        <type>zip</type>
	        <classifier>libs-a</classifier>
	    </dependency>
    </dependencies>
</project>
